.. Python String Utils documentation master file, created by
   sphinx-quickstart on Thu Jul 30 16:08:10 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python String Utils's documentation!
===============================================

Contents:

.. toctree::
   :maxdepth: 2

.. automodule:: string_utils
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
